<!DOCTYPE html>
<html>
  <head>
  <style>
  p.definicja
  {
  font-size:19px;
  color:#9900FF;
  }
  body 
  {
  background-color:aqua;
  }
  td , th {
  border:1px solid black;
  padding:2px;
  }
  pseudo
{
  text-decoration:none;
  font-family:Arial,sans-serif;
  font-size: 16px;
  font-weight:bold;
}

pseudo:link
{
  color:#FF66FF;
}

pseuo:visited
{
  color:FF66FF;
}

pseudo:hover
{
  color:red;
}

pseudo:active
{
  color:black;
}
  </style>
    <meta charset="utf-8">
    <title>Zwierzęta</title>
  </head>
  <body>
    <main>
  <Section>
<h1>Gatunki zwierząt</h1>


<p class = "definicja">    Zespół organizmów o podobnej budowie, wspólnym pochodzeniu,
 mogących się swobodnie krzyżować, dając płodne potomstwo.
 W procesie specjacji powstają nowe gatunki. Gatunek jest podstawową jednostką
 systematyczną, zarówno w świecie zwierząt, jak i roślin.
   </p>
   </Section>
   <Section>
   <h2> Gatunki ssaków </h2>
   <h3>Małpy</h3>
    <img src="janusz.jpg" alt="Podpis alternatywny"  />
 
   <blockquote>Gdyby wszystkie małpy potrafiły się nudzić, zostałyby ludźmi</blockquote>
   <article>
  <strong>
Nosacz sundajski, Azja
</strong>
Długi, wiszący nos zdobi wyłącznie samce (płeć piękna ma nos krótki i zadarty) 
i służy prawdopodobnie do wzmocnienia wydawanych przez nie dźwięków, którymi ostrzegają
 rywali o swojej obecności lub odpowiadają na zaloty samicy. Nosacze nie są zwierzętami 
 terytorialnymi. O zmierzchu wiele grup schodzi się w jedno miejsce, by wspólnie przenocować.
 Samiec jest prawie o połowę większy od samicy i waży do 24 kg. Rodzina nosacza składa się z 
 samca oraz jego samic i ich dzieci. Taka grupa może liczyć nawet trzydzieści osobników. Kieruje
 nią zawsze dominujący samiec, on też strzeże bezpieczeństwa. Nie jest jednak bezwzględnym władcą 
 swojego haremu.
</article>
<footer>
<h5>Miłośnik ssaków</h5>
</footer>
<script>
var btn = document.createElement("Button");
btn.innerHTML = "Interesting";
document.body.appendChild(btn);
</script>
<input type="button" value="More photos">
   </Section>
   <Section>
   <h2> Gatunki gadów </h2>
   <h3> Gatunki jaszczurek</h3>
   <img src="pobrane.jpg" alt="Podpis alternatywny" />
   <article>
<strong>To najnowsze odkrycie brytyjskich zoologów.
   </strong>
Jaszczurka, która potrafi chodzić po wodzie - to najnowsze odkrycie brytyjskich zoologów. Zwierzęta sfotografowano amerykańskich 
lasach tropikalnych, podczas kręcenia filmu przyrodniczego dla BBC.
Chodzi o jaszczurki należące do grupy bazyliszków, zamieszkujące Amerykę 
Środkową. Niektóre z nich są tak małe i lekkie, że potrafią chodzić po wodzie; 
potwierdzenie tego zjawiska nie było jednak łatwe.
Przez większość czasu jaszczurki pływają, ich ucieczkę po powierzchni wody zarejestrowano tylko dzięki fotografiom robionym z częstotliwością dwóch
 tysięcy klatek na sekundę. Brytyjska ekipa sfilmowała je w dżungli w Belize.
Zdaniem producentów przyrodniczej serii Życie, jaszczurki uderzają łapami w wodę, dzięki czemu powstają bańki powietrza, po czym odpychają się od nich.
</article>
<footer>
<h5>Miłośnik gadów</h5>
</footer>
   </Section>
   <Section>
   <h2>Gatunki owadów</h2>
   <h3>Osy:</h3>
  <img src="osa.jpg" alt="Podpis alternatywny" />
   <article>
  
    Kiedy gniazdo jest już gotowe, matka przyszłego roju może zacząć zabawę:
	najpierw z jajeczkami, później zaś z niańczeniem larw. Na szczęście już wkrótce, 
	gdy tylko przejdą proces przepoczwarczania się, na świat przyjdą robotnice, które –
	jak sama nazwa wskazuje – będą odwalać za królową całą robotę. Głównym zadaniem tej
	ostatniej będzie od tej pory składanie jaj. Robotnice będą miały przez to całą masę
	różnych obowiązków, począwszy od rozbudowy gniazda (im więcej nowych robotnic
	przychodzi na świat, tym robi się ciaśniej, więc nie ma się co dziwić, że osy 
	co rusz rozbudowują swoje gniazdko), poprzez opiekę nad potomstwem, strzeżenie
	całej „posiadłości,” zbieranie materiałów budowlanych, a na zdobywaniu pokarmu
	kończąc.
	</article>
<footer>
<h5>Miłośnik owadów</h5>
</footer>
	</section>
	</main>
	<table>
  <tr>
    <td>Cechy specyficzne owadów  </td>
    <td>Gatuneki owadów</td>
  </tr>
  <tr>
    <td>ilość odnóży : 6 </td>
    <td>osa</td>
  </tr>
  <tr>
  <td>kolor owada</td>
  <td>żółto-czarny</td>
  </tr>
</table>

	 <header>
	 <nav>
	 <aside>
 Kontakt
 </aside>
</nav>
<aside>
<p> Menu</p>
</aside>
</header>
 <a href="http://psy.pl" target="_blank">Wszystko o psach</a>
  </body>
  </html>