<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Zwierzęta</title>
	<meta name="description" content="Informacje o zwierzętach">
	<meta name="keywords" content="zwierzęta">
	<meta name="author" content="Diana Izdebska">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	
</head>

<body>

	<header>
	
		<nav class="navbar navbar-dark bg-jumpers navbar-expand-lg">
		
			<a class="navbar-brand" href="#"><img src="img/logo1.png" width="30" height="30" class="d-inline-block mr-1 align-bottom" alt=""> zwierzetaswiata.pl</a>
		
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">
				<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse" id="mainmenu">
			
				<ul class="navbar-nav mr-auto">
				
					<li class="nav-item active">
						<a class="nav-link" href="#"> Start </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#"> Historia </a>
					</li>
					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false" id="submenu" aria-haspopup="true"> Płazy </a>
						
						<div class="dropdown-menu" aria-labelledby="submenu">
						
							<a class="dropdown-item" href="#"> Ropucha </a>
							<a class="dropdown-item" href="#"> Żaby </a>
							
							<div class="dropdown-divider"></div>
							
							
						
						</div>
						
					</li>
					
					
					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false" id="submenu" aria-haspopup="true"> Gady </a>
						
						<div class="dropdown-menu" aria-labelledby="submenu">
						
							<a class="dropdown-item" href="#"> Bezogoniaste </a>
							<a class="dropdown-item" href="#"> Ogoniaste </a>
							
							<div class="dropdown-divider"></div>
							
							
						
						</div>
						
					</li>
					
					<li class="nav-item">
						<a class="nav-link dropdown" href="#"> Ptaki </a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="#"> Kontakt </a>
					</li>
				
				</ul>
			
				<form class="form-inline">
				
					<input class="form-control mr-1" type="search" placeholder="Wyszukaj" aria-label="Wyszukaj">
					<button class="btn btn-light" type="submit">Znajdź</button>
				
				</form>
			
			</div>
		
		</nav>
	
	</header>
	
	<main>
		
		<section class="jumpers">
		
			<div class="container">
				
				<header>
					
					<h1>Podkrólestwo : SSAKI</h1>
					<p>Ssaki (Mammalia) to gromada kręgowców, która osiągnęła najwyższy poziom organizacyjno-funkcjonalny pośród wszystkich zwierząt.

                Reprezentuje je niewiele gatunków, bo około 4500 gatunków, a w Polsce w stanie dzikim zaledwie 86 występujących stale oraz 11 obserwowanych sporadycznie.

                Zwierzęta te charakteryzuje bardzo duży zasięg występowania, ze względu na cechy uniezależniające je od warunków środowiskowych. Opanowały wszystkie środowiska na Ziemi. Znamy więc ssaki morskie (syreny, płetwonogie i walenie) i lądowe. Niektóre gatunki opanowały zdolność do lotu. Najbardziej znany latający ssak to nietoperz, ale są też inne, które wykorzystują tak zwany lot ślizgowy (latawce).</p>
						
				</header>
				
				<div class="row">
					
					<div class="col-sm-6 col-md-5 offset-md-1">
					
						<figure>
							<a href="#"><img src="img/afrosorkowce.jpg" alt="Afrosorkowce"></a>
							<figcaption>Afrosorkowce</figcaption>
						</figure>
					
					</div>
					
					<div class="col-sm-6 col-md-5">
					
						<figure>
							<a href="#"><img src="img/drapiezne.jpg" alt="Drapieżne"></a>
							<figcaption>Drapieżne</figcaption>
						</figure>
					
					</div>

					<div class="col-sm-6 col-md-4">
					
						<figure>
							<a href="#"><img src="img/dwuprzodoz%C4%99bowce.jpg" alt="Dwuprzodozębowce"></a>
							<figcaption>Dwuprzodozębowce</figcaption>
						</figure>
					
					</div>

					<div class="col-sm-6 col-md-4">
					
						<figure>
							<a href="#"><img src="img/dydelfokszta%C5%82tne.jpg" alt="Dydelfokształtne"></a>
							<figcaption>Dydelfokształtne</figcaption>
						</figure>
					
					</div>

					<div class="col-sm-6 col-md-4">
					
						<figure>
							<a href="#"><img src="img/goralkowce.jpg" alt="Góralkowce"></a>
							<figcaption>Góralkowce</figcaption>
						</figure>
					
					</div>

					<div class="col-sm-6 col-md-4">
					
						<figure>
							<a href="#"><img src="img/gryzonie.jpg" alt="Gryzonie"></a>
							<figcaption>Gryzonie</figcaption>
						</figure>
					
					</div>

					<div class="col-sm-6 col-md-4">
					
						<figure>
							<a href="#"><img src="img/janusz.jpg" alt="Naczelne"></a>
							<figcaption>Naczelne</figcaption>
						</figure>
					
					</div>

					<div class="col-sm-6 col-md-4">
					
						<figure>
							<a href="#"><img src="img/nielazoksztaltne.jpg" alt="Niełazokształtne"></a>
							<figcaption>Niełazokształtne</figcaption>
						</figure>
					
					</div>
					
					<div class="col-sm-6 col-md-3">
					
						<figure>
							<a href="#"><img src="img/nieparzystokopytne.jpg" alt="Nieparzystokopytne"></a>
							<figcaption>Nieparzystokopytne</figcaption>
						</figure>
					
					</div>
					
					<div class="col-sm-6 col-md-3">
					
						<figure>
							<a href="#"><img src="img/nietoperze.jpg" alt="Nietoperze"></a>
							<figcaption>Nietoperze</figcaption>
						</figure>
					
					</div>					
					
					<div class="col-sm-6 col-md-3">
					
						<figure>
							<a href="#"><img src="img/owadozerne.jpg" alt="Owadożerne"></a>
							<figcaption>Owadożerne</figcaption>
						</figure>
					
					</div>						
					
					<div class="col-sm-6 col-md-3">
					
						<figure>
							<a href="#"><img src="img/parzystokopytne.jpg" alt="Parzystokopytne"></a>
							<figcaption>Parzystokopytne</figcaption>
						</figure>
					
					</div>	
				
									<div class="col-sm-6 col-md-3">
					
						<figure>
							<a href="#"><img src="img/ryjowkoksztaltne.jpg" alt="Ryjówkokształtne"></a>
							<figcaption>Ryjówkokształtne</figcaption>
						</figure>
					
					</div>	
					<div class="col-sm-6 col-md-3">
					
						<figure>
							<a href="#"><img src="img/stekowce.jpg" alt="Stekowce"></a>
							<figcaption>Stekowce</figcaption>
						</figure>
					
					</div>	
					<div class="col-sm-6 col-md-3">
					
						<figure>
							<a href="#"><img src="img/syreny.jpg" alt="Syreny"></a>
							<figcaption>Syreny</figcaption>
						</figure>
					
					</div>	
					<div class="col-sm-6 col-md-3">
					
						<figure>
							<a href="#"><img src="img/szczerbaki.jpg" alt="Szczerbaki"></a>
							<figcaption>Szczerbaki</figcaption>
						</figure>
					
					</div>	
					<div class="col-sm-6 col-md-3">
					
						<figure>
							<a href="#"><img src="img/torbacze.jpg" alt="Torbacze"></a>
							<figcaption>Torbacze</figcaption>
						</figure>
					
					</div>	
					<div class="col-sm-6 col-md-3">
					
						<figure>
							<a href="#"><img src="img/trabowce.jfif" alt="Trąbowce"></a>
							<figcaption>Trąbowce</figcaption>
						</figure>
					
					</div>	
					<div class="col-sm-6 col-md-3">
					
						<figure>
							<a href="#"><img src="img/walenie.jpg" alt="Walenie"></a>
							<figcaption>Walenie</figcaption>
						</figure>
					
					</div>	
					<div class="col-sm-6 col-md-3">
					
						<figure>
							<a href="#"><img src="img/zajeczaki.jfif" alt="Zajęczaki"></a>
							<figcaption>Zajęczaki</figcaption>
						</figure>
					
					</div>	
				</div>
				
			</div>	
				
		</section>
		
	</main>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>